RequestHeader set X-ModCFML-SharedKey modcfmlsecret

<VirtualHost *:8080>
        ServerName site1.com
        RequestHeader set X-Tomcat-DocRoot ${modCFMLBaseDir}site1

        ProxyPass / ajp://host.docker.internal:8009/ secret=ajpsecret

        ErrorLog /var/log/apache2/site1.com-error.log
        CustomLog /var/log/apache2/site1.com-access.log combined
</VirtualHost>

<VirtualHost *:8080>
        ServerName site2.com
        RequestHeader set X-Tomcat-DocRoot ${modCFMLBaseDir}site2

        ProxyPass / ajp://host.docker.internal:8009/ secret=ajpsecret

        ErrorLog /var/log/apache2/site2.com-error.log
        CustomLog /var/log/apache2/site2.com-access.log combined
</VirtualHost>

<VirtualHost *:8080>
        ServerName site3.com
        RequestHeader set X-Tomcat-DocRoot ${modCFMLBaseDir}site3

        ProxyPass / ajp://host.docker.internal:8009/ secret=ajpsecret

        ErrorLog /var/log/apache2/site3.com-error.log
        CustomLog /var/log/apache2/site3.com-access.log combined
</VirtualHost>